# maven-force-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/force/: CodeGenMojo.java
src/test/java/com/force/: CodeGenMojoTest.java
src/test/resources/: force-test-connection.properties
src/test/resources/findbugs/: findbugs-exclude.xml
src/test/resources/poms/: AllPom.xml  BasicPom.xml  ExcludesPom.xml  IncludesExcludesPom.xml  IncludesWithRefPom.xml  IncludesWithoutRefPom.xml  ParentTestPom.xml
