<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force</groupId>
  <artifactId>maven-force-plugin</artifactId>
  <name>maven-force-plugin</name>
  <version>22.0.4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <description>Maven Plugin the Force.com platform</description>
  <url>http://www.force.com/</url>
  
  <licenses>
    <license>
      <name>BSD License (BSD 3-Clause)</name>
      <url>https://github.com/forcedotcom/java-sdk/blob/master/build-tools/src/main/resources/license/header.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <java.compile.version>1.6</java.compile.version>
    
    <!-- Whether to fail a static analysis build when an error or warning is found -->
    <staticAnalysis.failOnError>true</staticAnalysis.failOnError>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Force.com Snapshot Repository</name>
      <url>${sonatype.nexus.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Force.com Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>force-test-connection.properties</include>
        </includes>
      </testResource>
    </testResources>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compile.version}</source>
          <target>${java.compile.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-test-classes</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.force.sdk</groupId>
      <artifactId>force-codegen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.sdk</groupId>
      <artifactId>force-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>license-check</id>
      <activation>
        <property>
          <name>staticAnalysis</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.force.sdk</groupId>
                <artifactId>force-build-tools</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <header>license/header.txt</header>
              <excludes>
                <exclude>target/**</exclude>
                <exclude>**/license/header.txt</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/.gitignore</exclude>
              </excludes>
              <failIfMissing>${staticAnalysis.failOnError}</failIfMissing>
              <strictCheck>true</strictCheck>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
